<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>记录自己是如何被建立起来的 | 王子瑜的不正经日常</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="记录一下我搭建hexo+githubps:我是windows10下玩耍的，以前我是在腾讯云里买的服务器想学javaweb的现在，自己捅咕得很开心，日后我会出教程 1.node.js的安装Hexo是基于nodeJS编写的，所以需要安装一下nodeJs和里面的npm工具。首先去官网下载 下载地址 选一个自己电脑的配置的就好，下载exe的就很简单的搞定了,最好选LTS长期支持版，吧，这个提供了一个很有用">
<meta property="og:type" content="article">
<meta property="og:title" content="记录自己是如何被建立起来的">
<meta property="og:url" content="http://yoursite.com/2019/09/13/hello-world/index.html">
<meta property="og:site_name" content="王子瑜的不正经日常">
<meta property="og:description" content="记录一下我搭建hexo+githubps:我是windows10下玩耍的，以前我是在腾讯云里买的服务器想学javaweb的现在，自己捅咕得很开心，日后我会出教程 1.node.js的安装Hexo是基于nodeJS编写的，所以需要安装一下nodeJs和里面的npm工具。首先去官网下载 下载地址 选一个自己电脑的配置的就好，下载exe的就很简单的搞定了,最好选LTS长期支持版，吧，这个提供了一个很有用">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-13T13:38:16.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录自己是如何被建立起来的">
<meta name="twitter:description" content="记录一下我搭建hexo+githubps:我是windows10下玩耍的，以前我是在腾讯云里买的服务器想学javaweb的现在，自己捅咕得很开心，日后我会出教程 1.node.js的安装Hexo是基于nodeJS编写的，所以需要安装一下nodeJs和里面的npm工具。首先去官网下载 下载地址 选一个自己电脑的配置的就好，下载exe的就很简单的搞定了,最好选LTS长期支持版，吧，这个提供了一个很有用">
  
    <link rel="alternate" href="/atom.xml" title="王子瑜的不正经日常" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/love.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/bg.jpg)" title="图片来自网络_默读">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-hello-world" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      记录自己是如何被建立起来的
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/09/13/hello-world/" class="article-date">
  <time datetime="2019-09-13T13:17:33.000Z" itemprop="datePublished">2019-09-13</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="记录一下我搭建hexo-github"><a href="#记录一下我搭建hexo-github" class="headerlink" title="记录一下我搭建hexo+github"></a>记录一下我搭建hexo+github</h2><p>ps:我是windows10下玩耍的，以前我是在腾讯云里买的服务器想学javaweb的现在，自己捅咕得很开心，日后我会出教程</p>
<h3 id="1-node-js的安装"><a href="#1-node-js的安装" class="headerlink" title="1.node.js的安装"></a>1.node.js的安装</h3><p>Hexo是基于nodeJS编写的，所以需要安装一下nodeJs和里面的npm工具。首先去官网下载 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">下载地址</a> 选一个自己电脑的配置的就好，下载exe的就很简单的搞定了,最好选LTS长期支持版，吧，这个提供了一个很有用的命令行工具npm，所以装过java，配置过vscode的都知道，要把这个添加到路径的，所以在Custom Setup这一步记得<strong>add to path</strong>，<del>要不然手动安装会有问题</del>，以后这可以帮助你学前端用，我以后再研究，可以通过这个指令验证一下是不是装好了，cmd下看看</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure></div>

<h3 id="2-Git-bash的安装"><a href="#2-Git-bash的安装" class="headerlink" title="2.Git bash的安装"></a>2.Git bash的安装</h3><p>最开始没有多想，我这些都是按照网上的教程安装的，参考链接我会附上的，大家都用git，我当时也小小的疑惑了一下，CMD和powershell不成吗，但是大家都用这个，说是这个的功能更多一点，我还没有开发出来 <a href="https://gitforwindows.org/" target="_blank" rel="noopener">下载地址</a>,很简单也是exe的，一直next就ok了,验证一下没报错就ok了</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git verison</span><br></pre></td></tr></table></figure></div>

<h3 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3.安装hexo"></a>3.安装hexo</h3><p>这里我是用cmd安装的，git的不熟悉(#^.^#)<br>先新建一个文件夹用来放你的本地的文件啥的，让后转到这个文件夹里，在gitbash中cd到那个文件夹下，执行下面的指令</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></div>

<p>装完了之后照例检查一下</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure></div>

<p>然后初始化生成你的小博客吧</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></div>

<h3 id="4-把博客放到github上白嫖"><a href="#4-把博客放到github上白嫖" class="headerlink" title="4.把博客放到github上白嫖"></a>4.把博客放到github上<del>白嫖</del></h3><h4 id="4-1建库"><a href="#4-1建库" class="headerlink" title="4.1建库"></a>4.1建库</h4><p>注册完账后后一定认真记住自己的账号和密码<br>新建一个Repositories<br>在红圈里用这种方式命名yourname.github.io这样才能正确的以后用域名访问，只有这样，将来要部署到GitHub page的时候，才会被识别。</p>
<h4 id="4-2配置ssh"><a href="#4-2配置ssh" class="headerlink" title="4.2配置ssh"></a>4.2配置ssh</h4><p>这个很重要对于我们这种没有啥用的小业务来说这个看似没什么，但是对于大项目来说只有简单的用户名和密码是炒鸡不安全的嘤！所以在gitbash中  </p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"yourname"</span></span><br><span class="line">git config --global user.email <span class="string">"youremail"</span></span><br></pre></td></tr></table></figure></div>

<p>然后再看看你建的对不对</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure></div>

<p>然后开始，一路回车即可，<del>不用读系列</del></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"youremail"</span></span><br></pre></td></tr></table></figure></div>

<p>命令行中会提示你下载好了，然后你去对应的文件夹中找到<br>ssh，是一个秘钥，其中，id_rsa是你这台电脑的私人秘钥，不能给别人看的，id_rsa.pub是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。ps:zzj同志的密码学中讲到，公钥加密，私钥解密，到是基于np问题来算的<del>balabala泥垢了</del><br>而后在GitHub的<strong>setting</strong>中，找到<strong>SSH keys</strong>的设置选项，点击New SSH key<br>把你的id_rsa.pub里面的信息复制进去。这里<strong>不要双击</strong>这个.pub把它拖到notepad++,vscode一类的文本编辑器里，验证一下</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure></div>

<h4 id="4-2部署到github"><a href="#4-2部署到github" class="headerlink" title="4.2部署到github"></a>4.2部署到github</h4><p>这一步，我们就可以将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上，打开站点配置文件 _config.yml，翻到最后，修改为<br>YourgithubName就是你的GitHub账户</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="YML"><figure class="iseeu highlight /yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/YourgithubName/YourgithubName.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></div>

<p>注意yml的语法规则冒号前加一个空格<br>在你的hexo目录下，安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></div>

<p>然后</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></div>

<p>这里就ok了<br>其中 hexo clean清除了你之前生成的东西，也可以不加。<br>hexo generate 顾名思义，生成静态文章，可以用 hexo g缩写<br>hexo deploy 部署文章，可以用hexo d缩写<br>注意deploy时可能要你输入username和password。<br>过一会儿就可以在<a href="http://yourname.github.io" target="_blank" rel="noopener">http://yourname.github.io</a> 这个网站看到你的博客了！！</p>
<p>美化和域名绑定在下一篇</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/09/13/第二篇-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            第二篇
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/love.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        王子瑜
      
    </h3>
    <p class="avatar-slogan">
      努力不秃，努力不输，努力不停止思考的可爱程序媛攻城狮。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/13/第二篇-1/">第二篇</a>
          </li>
        
          <li>
            <a href="/2019/09/13/hello-world/">记录自己是如何被建立起来的</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="/www.aiwangziyu.cn" title target='_blank'
        >王子瑜的另一个网站</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 王子瑜 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"display":"bottom","position":"left","width":150,"height":300,"bottom":-30,"jsonPath":"/live2dw/assets/haruto.model.json"},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>