<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

  <meta charset="utf-8">
  

  
  <title>拓扑排序 | 王子瑜的不正经日常</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="旧事重提——拓扑排序今天做了LeetCode的一个小题，就是很样本的拓扑排序，但是由于懒得去构造dfs所以就自己瞎弄，并没有弄出来o(╥﹏╥)o 题目链接   引子 拓扑排序的用途把AOV网络中各顶点按照它们相互之间的优先关系排列成一个线性序列的过程。检测AOV网中是否存在环方法：对有向图构造其顶点的拓扑有序序列，若网中所有顶点都在它的拓扑有序序列中，则该AOV网必定不存在环。   拓扑排序的方法">
<meta name="keywords" content="图算法">
<meta property="og:type" content="article">
<meta property="og:title" content="拓扑排序">
<meta property="og:url" content="https://www.wangziyu666.top/2019/10/11/拓扑排序/index.html">
<meta property="og:site_name" content="王子瑜的不正经日常">
<meta property="og:description" content="旧事重提——拓扑排序今天做了LeetCode的一个小题，就是很样本的拓扑排序，但是由于懒得去构造dfs所以就自己瞎弄，并没有弄出来o(╥﹏╥)o 题目链接   引子 拓扑排序的用途把AOV网络中各顶点按照它们相互之间的优先关系排列成一个线性序列的过程。检测AOV网中是否存在环方法：对有向图构造其顶点的拓扑有序序列，若网中所有顶点都在它的拓扑有序序列中，则该AOV网必定不存在环。   拓扑排序的方法">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.wangziyu666.top/images/pasted-10.png">
<meta property="og:image" content="https://www.wangziyu666.top/images/pasted-9.png">
<meta property="og:updated_time" content="2019-10-11T04:56:24.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拓扑排序">
<meta name="twitter:description" content="旧事重提——拓扑排序今天做了LeetCode的一个小题，就是很样本的拓扑排序，但是由于懒得去构造dfs所以就自己瞎弄，并没有弄出来o(╥﹏╥)o 题目链接   引子 拓扑排序的用途把AOV网络中各顶点按照它们相互之间的优先关系排列成一个线性序列的过程。检测AOV网中是否存在环方法：对有向图构造其顶点的拓扑有序序列，若网中所有顶点都在它的拓扑有序序列中，则该AOV网必定不存在环。   拓扑排序的方法">
<meta name="twitter:image" content="https://www.wangziyu666.top/images/pasted-10.png">
  
    <link rel="alternate" href="/atom.xml" title="王子瑜的不正经日常" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/love.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head>
</html>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/gh/pilipili520/hard/autoload.js"></script>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/bg.jpg)" title="图片来自网络_默读">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
        <a class="nav-item" href="/开心" title
        
        >开心</a>
      
        <a class="nav-item" href="/万花筒" title
        
        >万花筒</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-[object Object]">
        <section id="main"><article id="post-拓扑排序" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      拓扑排序
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/10/11/拓扑排序/" class="article-date">
  <time datetime="2019-10-11T04:40:00.000Z" itemprop="datePublished">2019-10-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据结构/">数据结构</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/图算法/">图算法</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="旧事重提——拓扑排序"><a href="#旧事重提——拓扑排序" class="headerlink" title="旧事重提——拓扑排序"></a>旧事重提——拓扑排序</h2><p>今天做了LeetCode的一个小题，就是很样本的拓扑排序，但是由于懒得去构造dfs所以就自己瞎弄，并没有弄出来o(╥﹏╥)o <a href="https://leetcode-cn.com/problems/course-schedule/" target="_blank" rel="noopener">题目链接</a> </p>
<ul>
<li>引子<br><img src="/images/pasted-10.png" alt="upload successful"></li>
<li><strong>拓扑排序的用途</strong><br>把AOV网络中各顶点按照它们相互之间的优先关系排列成一个线性序列的过程。检测AOV网中是否存在环方法：对有向图构造其顶点的拓扑有序序列，若网中所有顶点都在它的拓扑有序序列中，则该AOV网必定不存在环。  </li>
<li><strong>拓扑排序的方法</strong><br>在有向图中选一个没有前驱的顶点且输出之。从图中删除该顶点和所有以它为尾的弧。重复上述两步，直至全部顶点均已输出；或者当图中不存在无前驱的顶点为止。  </li>
</ul>
<p>例子：</p>
<p><img src="/images/pasted-9.png" alt="upload successful">  </p>
<ul>
<li><p>代码实现(leetcode)</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//leetcode选课的样板题，要是有冲突的课一定会出现环</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canFinish</span><span class="params">(<span class="keyword">int</span> numCourses, <span class="keyword">int</span>[][] prerequisites)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[][] matrix = <span class="keyword">new</span> <span class="keyword">int</span>[numCourses][numCourses];</span><br><span class="line">        <span class="keyword">int</span>[] indegree = <span class="keyword">new</span> <span class="keyword">int</span>[numCourses];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; prerequisites.length;i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> ready = prerequisites[i][<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">int</span> pre = prerequisites[i][<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span>(matrix[pre][ready] == <span class="number">0</span>)</span><br><span class="line">                indegree[ready]++;<span class="comment">//重复的</span></span><br><span class="line">            matrix[pre][ready] = <span class="number">1</span>;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        Queue&lt;Integer&gt; queue = <span class="keyword">new</span> LinkedList();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; indegree.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(indegree[i] == <span class="number">0</span>)queue.offer(i);<span class="comment">//The offer method inserts an element if possible, otherwise returning false.</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(!queue.isEmpty())&#123;</span><br><span class="line">            <span class="keyword">int</span> course = queue.poll();<span class="comment">//Retrieves and removes the head of this queue, or returns null if this queue is empty.</span></span><br><span class="line">            count++;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; numCourses;i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(matrix[course][i] != <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(--indegree[i] == <span class="number">0</span>)</span><br><span class="line">                        queue.offer(i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count == numCourses;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>北理工乐学<br>H2.计算工程完成的关键路径ACcode  </p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">	<span class="keyword">char</span> data[<span class="number">10</span>];</span><br><span class="line">	<span class="keyword">int</span> indeg;</span><br><span class="line">	<span class="keyword">int</span> tonode[<span class="number">500</span>];</span><br><span class="line">	<span class="keyword">int</span> num;</span><br><span class="line">	node() &#123;</span><br><span class="line">		data[<span class="number">50</span>] = &#123; <span class="string">'\0'</span> &#125;;</span><br><span class="line">		indeg = <span class="number">0</span>;</span><br><span class="line">		num = <span class="number">0</span>;</span><br><span class="line">		tonode[<span class="number">500</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">bool</span> book[<span class="number">500</span>] = &#123; <span class="literal">false</span> &#125;;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> Max = <span class="number">500</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> INF = (<span class="number">1</span> &lt;&lt; <span class="number">29</span>);</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;G[Max];<span class="comment">//存边</span></span><br><span class="line"><span class="comment">//vector&lt;list&lt;int&gt;&gt;G(Max);</span></span><br><span class="line">node Gi[Max];<span class="comment">//存结点信息</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;out;<span class="comment">//正序的拓扑排序</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;father[Max];<span class="comment">//保存每个点的father</span></span><br><span class="line"><span class="keyword">int</span> totp, tote;</span><br><span class="line"><span class="keyword">int</span> ve[<span class="number">500</span>], vl[<span class="number">500</span>], e[<span class="number">500</span>], l[<span class="number">500</span>];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> t1, <span class="keyword">int</span> t2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (Gi[t1].num &lt; Gi[t2].num)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Comp</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;A, <span class="keyword">const</span> <span class="keyword">int</span> &amp;B)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">//由小到大排列</span></span><br><span class="line">		<span class="keyword">return</span> Gi[A].num &gt; Gi[B].num;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inputp</span><span class="params">(<span class="keyword">int</span> tp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//while (tp--) &#123;</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;tp;j++)&#123;</span><br><span class="line">		<span class="keyword">char</span> t; <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> ((t = getchar()) != <span class="string">','</span>&amp;&amp;t!=<span class="string">'\n'</span>) &#123;</span><br><span class="line">			Gi[j].data[i++] = t;</span><br><span class="line">		&#125;</span><br><span class="line">		Gi[j].num = j;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inpute</span><span class="params">(<span class="keyword">int</span> te)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (te--) &#123;</span><br><span class="line">		getchar(); <span class="keyword">int</span> t1, t2, t3;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d,%d,%d"</span>, &amp;t1, &amp;t2, &amp;t3);</span><br><span class="line">		G[t1].push_back(t2);</span><br><span class="line">		Gi[t1].tonode[t2] = t3;</span><br><span class="line">		Gi[t2].indeg++;</span><br><span class="line">		father[t2].push_back(t1);</span><br><span class="line">		getchar(); getchar();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">(<span class="keyword">int</span> u)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//queue&lt;int&gt;t;</span></span><br><span class="line">	priority_queue&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, Comp &gt; t;  <span class="comment">// 小顶堆</span></span><br><span class="line">	t.push(u); book[u]=<span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">while</span> (!t.empty()) &#123;</span><br><span class="line">		<span class="keyword">int</span> tm = t.top();</span><br><span class="line">		t.pop(); </span><br><span class="line">		out.push_back(tm);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G[tm].size(); i++) &#123;</span><br><span class="line">			Gi[G[tm][i]].indeg--;</span><br><span class="line">			<span class="keyword">if</span> (book[G[tm][i]] == <span class="literal">false</span> &amp;&amp; Gi[G[tm][i]].indeg == <span class="number">0</span>) &#123;</span><br><span class="line">				t.push(G[tm][i]);</span><br><span class="line">				book[G[tm][i]] = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tsortAndprint</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; totp; i++) &#123;</span><br><span class="line">		sort(G[i].begin(), G[i].end(), cmp);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; totp; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (book[i] == <span class="literal">false</span> &amp;&amp; Gi[i].indeg == <span class="number">0</span>)bfs(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(out.size() == totp)</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s"</span>, Gi[out[<span class="number">0</span>]].data);</span><br><span class="line">	<span class="keyword">if</span> (out.size() != totp) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"NO TOPOLOGICAL PATH\n"</span>);</span><br><span class="line">		flag = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; out.size(); i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"-%s"</span>, Gi[out[i]].data);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> maxve;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cal_ve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ve[out[<span class="number">0</span>]] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; out.size(); i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> u = out[i];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;G[u].size() ; j++) &#123;<span class="comment">//找u的崽子</span></span><br><span class="line">			<span class="keyword">int</span> t = G[u][j];</span><br><span class="line">			<span class="keyword">if</span> (ve[t]) &#123; </span><br><span class="line">				ve[t] = max(ve[t], Gi[u].tonode[t]+ve[u]); </span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			ve[t] = Gi[u].tonode[t]+ve[u];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	maxve = ve[out[totp - <span class="number">1</span>]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cal_vl</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; totp; i++)</span><br><span class="line">		vl[i] = maxve;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = totp - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">		<span class="keyword">int</span> u = out[i];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; father[u].size(); j++) &#123;<span class="comment">//找u的father</span></span><br><span class="line">			<span class="keyword">int</span> t = father[u][j];</span><br><span class="line">			<span class="keyword">if</span> (vl[t]) &#123;</span><br><span class="line">				vl[t] = min(vl[t],  vl[u]-Gi[t].tonode[u]);</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			vl[t] = vl[u] - Gi[t].tonode[u];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> path[<span class="number">1000</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">findKeyPath</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span>&amp; d)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	book[u] = <span class="literal">true</span>;</span><br><span class="line">	d++;</span><br><span class="line">	path[d] = u;</span><br><span class="line">	<span class="keyword">if</span> (u == out[totp - <span class="number">1</span>] &amp;&amp; d &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s"</span>, Gi[path[<span class="number">0</span>]].data);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= d; i++) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"-%s"</span>, Gi[path[i]].data);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G[u].size(); i++) &#123;<span class="comment">//Todo</span></span><br><span class="line">		<span class="keyword">int</span> t = G[u][i];</span><br><span class="line">		<span class="keyword">if</span> (ve[u] == (vl[t]-Gi[u].tonode[t]) &amp;&amp; book[t] == <span class="literal">false</span>) &#123;</span><br><span class="line">			findKeyPath(t, d);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	book[u] = <span class="literal">false</span>;</span><br><span class="line">	d--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">keyPath</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cal_ve();</span><br><span class="line">	cal_vl();</span><br><span class="line">	<span class="built_in">memset</span>(book, <span class="literal">false</span>, <span class="keyword">sizeof</span>(book)); <span class="keyword">int</span> t = <span class="number">-1</span>;</span><br><span class="line">	findKeyPath(out[<span class="number">0</span>], t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d,%d"</span>, &amp;totp, &amp;tote); getchar();</span><br><span class="line">	inputp(totp);</span><br><span class="line">	inpute(tote);</span><br><span class="line">	tsortAndprint();</span><br><span class="line">	<span class="keyword">if</span> (flag == <span class="number">1</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	keyPath();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/10/09/有关素数的小题/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">一个有关素数的小题</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitalkContainer"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: 'e9dc742df01536e88e12',
        clientSecret: 'ae9c7c98d422233c89a182200df7306f37ee90a1',
        id: md5(location.pathname),
        repo: 'pilipili520.github.io',
        owner: 'pilipili520',
        admin: ['pilipili520'],
		distractionFreeMode: false
})
gitalk.render('gitalkContainer')
</script>


  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/love.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        王子瑜
      
    </h3>
    <p class="avatar-slogan">
      努力不秃，努力不输，努力不停止思考的可爱程序媛攻城狮。
    </p>
  </div>
</div>


  
    <div class="widget-box">
<style>
body .particletext.hearts > .particle {
  opacity: 0;
  position: absolute;
  background-color: #cc2a5d;
  -webkit-animation: hearts 3s ease-in infinite;
          animation: hearts 3s ease-in infinite;
}
body .particletext.hearts > .particle:before, body .particletext.hearts > .particle:after {
  position: absolute;
  content: '';
  border-radius: 100px;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #cc2a5d;
}
body .particletext.hearts > .particle:before {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
body .particletext.hearts > .particle:after {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
	body .textcontainer {
  text-align: center;
}
@-webkit-keyframes hearts {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0%) rotate(45deg);
            transform: translate(0, 0%) rotate(45deg);
  }
  20% {
    opacity: 0.8;
    -webkit-transform: translate(0, -20%) rotate(45deg);
            transform: translate(0, -20%) rotate(45deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, -1000%) rotate(45deg);
            transform: translate(0, -1000%) rotate(45deg);
  }
}
@keyframes hearts {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0%) rotate(45deg);
            transform: translate(0, 0%) rotate(45deg);
  }
  20% {
    opacity: 0.8;
    -webkit-transform: translate(0, -20%) rotate(45deg);
            transform: translate(0, -20%) rotate(45deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, -1000%) rotate(45deg);
            transform: translate(0, -1000%) rotate(45deg);
  }
}
body .particletext {
  text-align: center;
  font-size: 28px;
  position: relative;
}
</style>
<div class="textcontainer">
   <span class="particletext hearts">小 板 子</span>
</div>
<script>
	function hearts() {
   $.each($(".particletext.hearts"), function(){
      var heartcount = ($(this).width()/50)*5;
      for(var i = 0; i <= heartcount; i++) {
         var size = ($.rnd(60,120)/10);
         $(this).append('<span class="particle" style="top:' + $.rnd(20,80) + '%; left:' + $.rnd(0,95) + '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
  }
jQuery.rnd = function(m,n) {
      m = parseInt(m);
      n = parseInt(n);
      return Math.floor( Math.random() * (n - m + 1) ) + m;
}
   hearts();
</script>
<div id="binft"></div>
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["就算失望也不能绝望", "沮丧时明显感到孤独的重量","腹有诗书气自华。", "让自己快乐快乐才叫做意义","将来一定会感谢现在努力的自己","最美的愿望一定最疯狂！","坚持对我来说就是以刚克刚","我不怕千万人阻挡只怕自己投降"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>

</div>
  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bash/">bash</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/感悟/">感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机组成原理/">计算机组成原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/讲座/">讲座</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo搭建/">hexo搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo美化/">hexo美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string类/">string类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位运算/">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图算法/">图算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串处理/">字符串处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串翻转/">字符串翻转</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/寄存器/">寄存器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生物计算机/">生物计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/素数/">素数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业/">职业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语法/">语法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/拓扑排序/">拓扑排序</a>
          </li>
        
          <li>
            <a href="/2019/10/09/有关素数的小题/">一个有关素数的小题</a>
          </li>
        
          <li>
            <a href="/2019/10/06/关Bash的种种/">有关Bash的种种</a>
          </li>
        
          <li>
            <a href="/2019/10/05/种位运算/">各种位运算</a>
          </li>
        
          <li>
            <a href="/2019/10/04/摇算法/">手摇算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="/www.aiwangziyu.cn" title target='_blank'
        >王子瑜的另一个网站</a>
      
        <a style="display: block;" href="https://me.csdn.net/weixin_38199770" title target='_blank'
        >厉害的物联网学长</a>
      
        <a style="display: block;" href="http://jinxuliang.com" title target='_blank'
        >金旭亮老师的自学网站</a>
      
    </div>
  </div>

  
  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 王子瑜 &nbsp;&nbsp;
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
	<br>
	<span id="heart" class="with-love"></span>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/13/2019 12:43:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "王子瑜勉强维持本站运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/开心" class="mobile-nav-link">开心</a>
  
    <a href="/万花筒" class="mobile-nav-link">万花筒</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
